<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z Serca Domu - Domowe Obiady i Wyroby Garmażeryjne Warszawa</title>
    <meta name="description" content="Tradycyjne polskie obiad domowe, gulasze gruzińskie i pyszne potrawy garmażeryjne na zamówienie ulica Modzelewskiego 67 Warszawa." />
    <script type="module" crossorigin src="./assets/index-CCmcpO6I.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-jKljF4N0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

